<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sk_health.ui.main.root.home.HomeFragment"
        android:label="root_fragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.example.sk_health.ui.main.root.appointments.AppointmentsFragment"
        android:label="fragment_appointments"
        tools:layout="@layout/fragment_appointments" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.sk_health.ui.main.root.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>