<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginBottom="65dp"
        app:cardCornerRadius="@dimen/card_radius">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.root.home.HomeFragment">

            <include
                android:id="@+id/capture_result_card"
                layout="@layout/image_capture_result_card"
                android:visibility="gone" />

            <androidx.camera.view.PreviewView
                android:id="@+id/cameraView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/loadingSpinner"
                style="@android:style/Widget.Material.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/main_teal"
                android:visibility="gone" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/takePhotoBtn"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginHorizontal="@dimen/common_margin"
                android:layout_marginBottom="@dimen/common_margin"
                android:text="@string/take_photo"
                app:cornerRadius="@dimen/button_corner_radius"
                app:strokeColor="@color/main_deep_blue"
                app:strokeWidth="2dp" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>