<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/tiny_margin"
    android:layout_marginHorizontal="@dimen/card_margin"
    app:cardCornerRadius="@dimen/card_radius"
    app:strokeColor="@color/white"
    app:strokeWidth="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/gradientCircle"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/gradient_circle" />

                <ImageView
                    android:id="@+id/recordsImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:elevation="11dp"
                    tools:src="@drawable/acne" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/common_margin"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="Acne" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="16.05.2022" />
        </LinearLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>